<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="ir is it iu iv">

    <div class="">
        <h1 id="0259"
            class="pw-post-title iw ix iy bm iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju ga"
            data-selectable-paragraph="">Using constraints &amp; “magic numbers” to build responsive layouts in Figma
        </h1>
    </div>

    <figure class="gp gr jw jx jy jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm jv"><img alt="" class="ce ke kf c" src="https://miro.medium.com/max/1400/1*Y2dJzfk5qWf-vI1MYiiTVw.png" width="700">
            </div>
        </div>

        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Image created for Figma by
            Peter Barnaba
        </figcaption>
    </figure>

    <p id="b1b8"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">

        <em class="lh">This post is part of a series: </em>

        <a class="au li" rel="noopener"
           href="/@littlebits.product/building-a-design-system-with-figma-at-littlebits-17edff8f4236">
            <em class="lh">Building a design system with Figma at littleBits</em>
        </a>

        <em class="lh">. Read the previous post — how we created atomic components with Figma — </em>

        <a class="au li" href="https://blog.figma.com/creating-responsive-layout-templates-in-figma-e310f02a06cc"
           rel="noopener ugc nofollow" target="_blank">
            <em class="lh">here</em>
        </a>

        <em class="lh">.</em>

    </p>

    <p id="b976"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">This year we faced a big challenge at Little Bits — launching 4 new apps on multiple
        platforms with both mobile and tablet layouts. We knew we needed a strong design system to do it right,
        particularly given our small team and short time span (6 months).
    </p>

    <p id="0ba1"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Templates with responsive layouts played a key role in scaling our work. Here’s how
        we figured out the approach that worked for us in both Figma and React.
    </p>

    <h1 id="4d73" class="lj lk iy bm ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg ga"
        data-selectable-paragraph="">Magic Number
    </h1>

    <p id="c5e2"
       class="pw-post-body-paragraph kj kk iy kl b km mh ko kp kq mi ks kt ku mj kw kx ky mk la lb lc ml le lf lg ir ga"
       data-selectable-paragraph="">
        <mark class="uo up og">One thing that’s great to have at the heart of a design system is a ‘magic number’ — it
            helps harmonize layout if sizes of text, graphic elements, margins, and padding, share a common numeric
            factor.
        </mark>
    </p>

    <p id="fee7"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Before we had any kind of system, we had mocks of several key screens that had been
        created to establish the visual direction of the app.
    </p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mm"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*TqFz6lS9kuTmok-clI-X1Q.png" width="700">
            </div>
        </div>
        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Initial ‘eyeballed’ design
            mock compared with eventual design using layout based off 8's
        </figcaption>
    </figure>

    <p id="a05f"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">We looked at the sizes and padding that had been ‘eyeballed’ in these designs, and
        found that things were mostly working off 8’s — buttons were 48px high, margins were mostly 24px, some headings
        were 32px, etc.
    </p>

    <p id="c20c"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Everything was close enough to nudge towards numbers that multiplied from 8 (and 8
        in itself is a number that multiplies and divides well!). So 8 became our magic number for all things moving
        forward.
    </p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mr"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*kmKS2fqTI7jtkDDdwm_VjQ.png" width="700">
            </div>
        </div>
        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Buttons built on a scale of
            8
        </figcaption>
    </figure>

    <p id="64b4"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">From smallest to largest our buttons and form elements were made 32, 48, 56, 64,
        &amp; 96px high; key headings &amp; copy 48, 32, 24, &amp; 16px; padding &amp; gutters 16, 24, &amp; 32px;
        larger layout cards would be 240px high.
    </p>

    <p id="c370"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">You get the picture…all the key sizes are multiples of 8!
    </p>

    <h1 id="1db3" class="lj lk iy bm ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg ga"
        data-selectable-paragraph="">Different Screen Sizes
    </h1>

    <p id="3fbb"
       class="pw-post-body-paragraph kj kk iy kl b km mh ko kp kq mi ks kt ku mj kw kx ky mk la lb lc ml le lf lg ir ga"
       data-selectable-paragraph="">Figma is great for building with responsive constraints — you can stretch your
        layouts and see how they will respond to changes in screen size. (If you’re new to constraints in Figma, check
        out
        <a class="au li" href="http://8 became our magic number for all things moving forward."
           rel="noopener ugc nofollow" target="_blank">this beginner primer
        </a> here.)
    </p>

    <p id="a84b"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">You can even have elements pin to edges of a column:
    </p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">

        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm ms">
                <img alt="" class="ce ke kf c"
                     src="https://miro.medium.com/max/1400/1*dFGDlSVyHIKEtHyrcMGxHA.gif" width="700">
            </div>
        </div>

        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Pin elements to a column in
            Figma using constraints
        </figcaption>

    </figure>
    <p id="1bcd"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">But it’s hard to create a single layout that will look good on most phones, still
        fit on a smaller phone like an iPhone SE, and feel full on a tablet.
    </p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mt"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*-tgO36tfC_joP2YCHuKZhA.png" width="700">
            </div>
        </div>
        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Controls layouts on
            different screens with nothing but layout constraints.
        </figcaption>
    </figure>

    <p id="7b8e"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Around half our users are loading the app on a tablet, so we didn’t want the
        experience there to feel like an afterthought. We didn’t want our designs to be compromised to fit with smaller
        screens either.</p>
    <p id="15b6"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">In this case our designs were sympathetic to being proportionally scaled up and
        down, so we looked at the relationship between different screen sizes to get scaling ratios:</p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mr"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*GzOYNQg-YmBExV_6o_kihg.png" width="700">
            </div>
        </div>
    </figure>

    <p id="024c"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Then we rounded out the ratio values so we could keep whole numbers as we
        scaled:</p>

    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mu"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*UnBgpVjRk01Gbapzh9Vxng.png" width="700">
            </div>
        </div>
    </figure>
    <p id="8b5e"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">We baked these rules into how the React codebase calculated sizes (along with
        typical layout constraints).</p>
    <p id="0be5"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Because our templates were designed with this system in mind, when we tested the
        final build on tablets and smaller phones, things looked great right out of the box without needing extra
        adjustments.</p>
    <p id="0c7d"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">In our Figma designs we were able to have just one template design for each screen,
        and use a mixture of the scale tool and frame resizing to get a preview of how things would look on different
        devices.</p>
    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mt"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*ExxKlGR1Pl3dEzd9xocIJA.png" width="700">
            </div>
        </div>
        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">Controls layouts with
            constraints and scaling rules applied.
        </figcaption>
    </figure>
    <p id="30c2"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">There were other responsive design challenges to solve. The app had hundreds of
        videos and animations, we didn’t want to have to double handle multiple versions of the content files for
        different screen dimensions.</p>
    <p id="7273"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">We created all our video / animation content to work in 4:3 but with safe areas that
        could be cropped for 16:9 screens.</p>
    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mv"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*VsTC2wy4CJEPIIQUCLEsNg.png" width="700">
            </div>
        </div>
        <figcaption class="kg bl gn gl gm kh ki bm b bn bo cn" data-selectable-paragraph="">4:3 Content Cropped on
            16:9
        </figcaption>
    </figure>
    <h1 id="cc11" class="lj lk iy bm ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg ga"
        data-selectable-paragraph="">Text Sizes &amp; Internationalization</h1>
    <p id="125d"
       class="pw-post-body-paragraph kj kk iy kl b km mh ko kp kq mi ks kt ku mj kw kx ky mk la lb lc ml le lf lg ir ga"
       data-selectable-paragraph="">With a ‘magic number’, sometimes there will need to be exceptions — with text in
        particular at smaller sizes a few pixels makes a lot of difference. But where 8’s didn’t fit, we tried to fall
        back to 4’s — so some text sizes were 12 &amp; 20px.</p>
    <p id="ae81"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">As well as needing variations for smaller copy, we were translating the app for 6
        languages. Ideal text sizes were set in the templates for headings etc, but if a (German!) word didn’t fit
        within the available space, we created code to scale it down to the next heading size that would fit.</p>
    <figure class="mn mo mp mq gx jz gl gm paragraph-image">
        <div role="button" tabindex="0" class="ka kb do kc ce kd">
            <div class="gl gm mw"><img alt="" class="ce ke kf c"
                                       src="https://miro.medium.com/max/1400/1*-8FrkflE7egP4wnkCtIilg.png" width="700">
            </div>
        </div>
    </figure>
    <p id="bec4"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">So we ended up with a larger number of heading sizes than we used in the primary
        designs, but we kept a smooth transition of sizes when dropping from H1 to H6.</p>
    <h1 id="1f22" class="lj lk iy bm ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg ga"
        data-selectable-paragraph="">Summary</h1>
    <p id="5e89"
       class="pw-post-body-paragraph kj kk iy kl b km mh ko kp kq mi ks kt ku mj kw kx ky mk la lb lc ml le lf lg ir ga"
       data-selectable-paragraph="">Most of our layouts are reasonably simple — centered elements, or 2–3 columns of
        content. We were lucky not to need responsive patterns besides the scaling system and basic layout
        constraints.</p>
    <p id="dd7c"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">The ‘magic number’ helps the design feel tight, it saves time when deciding how to
        position, size and space things, and of course it is much easier to code up a design that follows well defined
        consistent rules.</p>
    <p id="a7da"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">Next step was to figure out the <a class="au li" rel="noopener"
                                                                       href="/@littlebits.product/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7">correct
        workflow for our themes</a>.</p>

    <p id="b78e"
       class="pw-post-body-paragraph kj kk iy kl b km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg ir ga"
       data-selectable-paragraph="">
        <em class="lh">This post is part of a series </em>
        <a class="au li" rel="noopener"
           href="/@littlebits.product/building-a-design-system-with-figma-at-littlebits-17edff8f4236"><em
                class="lh">Building a Design System with Figma at littleBits</em></a>
        <em class="lh">. Read the next post </em>
        <a class="au li" rel="noopener"
           href="/@littlebits.product/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7">
            <em class="lh">Creating Themed Versions of a Master Design in Figma</em>
        </a>
        <em class="lh">.</em>
    </p>
</div>

</body>
</html>